{
  "name": "til",
  "version": "1.0.0",
  "description": "Today I Learned … https://tanjo.github.io/til",
  "main": "_src/index.js",
  "scripts": {
    "start": "node ./_src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanjo/til.git"
  },
  "author": "tanjo",
  "private": true,
  "bugs": {
    "url": "https://github.com/tanjo/til/issues"
  },
  "homepage": "https://github.com/tanjo/til#readme"
}
